# cdf-mall

./: .gitignore  README.md  pom.xml
cdf-admin/: pom.xml
cdf-admin/src/main/java/com/cdf/mall/: CdfAdminApplication.java
cdf-admin/src/main/java/com/cdf/mall/annontaion/: SystemLog.java
cdf-admin/src/main/java/com/cdf/mall/aspect/: SpringContextUtil.java  SystemLogAopAspect.java
cdf-admin/src/main/java/com/cdf/mall/config/: HttpPoolProperties.java  MasterDataSourceConfig.java  MyBatisConfig.java  PrimaryMongoConfig.java  PrimaryMongoMongoTemplate.java  RedisTemplateConfig.java  RestTemplateConfig.java  RibbonConfig.java  SecondDataSourceConfig.java  SecondaryMongoConfig.java
cdf-admin/src/main/java/com/cdf/mall/constant/: UserAuth.java
cdf-admin/src/main/java/com/cdf/mall/controller/: ArticleController.java  CsSecurityUserSSOController.java
cdf-admin/src/main/java/com/cdf/mall/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
cdf-admin/src/main/java/com/cdf/mall/module/: ArticleModule.java  CsSecurityUserModule.java
cdf-admin/src/main/java/com/cdf/mall/service/: ArticelService.java  ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
cdf-admin/src/main/java/com/cdf/mall/util/: DateUtil.java  LogUtil.java  PrimaryMongoUtil.java  RedisOrderOpsUtil.java  RedisUserOpsUtil.java  SecondaryMongoUtil.java  Test.java
cdf-admin/src/main/resources/: bootstrap.yml
cdf-api/: pom.xml
cdf-api/src/main/java/com/cdf/mall/: CdfApiApplication.java
cdf-api/src/main/java/com/cdf/mall/cdfapi/: CdfApiApplication.java
cdf-api/src/main/java/com/cdf/mall/common/: IErrorCode.java  ResultCode.java
cdf-api/src/main/java/com/cdf/mall/commons/: CommonPage.java  CommonResult.java  ErrorCode.java  IErrorCode.java  ResultAdminCode.java  ResultCode.java
cdf-api/src/main/java/com/cdf/mall/dto/: SaveArticleReqVo.java  SystemLogDto.java
cdf-api/src/main/java/com/cdf/mall/entity/: CsSecurityUser.java
cdf-api/src/main/resources/: application.properties
cdf-gateway/: pom.xml
cdf-gateway/src/main/java/com/cdf/mall/: CdfGatewayApplication.java
cdf-gateway/src/main/java/com/cdf/mall/cdfgateway/: CdfGatewayApplication.java
cdf-gateway/src/main/java/com/cdf/mall/config/: CorsConfig.java  CorsResponseHeaderFilter.java  NotAuthUrlProperties.java  RibbonConfig.java
cdf-gateway/src/main/resources/: application.properties  bootstrap.yml
cdf-mbg/: pom.xml
cdf-mbg/src/main/java/com/cdf/mall/: CdfMbgApplication.java  CommentGenerator.java  Generator.java
cdf-mbg/src/main/java/com/cdf/mall/cdfmbg/: CdfMbgApplication.java  CommentGenerator.java  Generator.java
cdf-mbg/src/main/java/com/cdf/mall/mapper/: CdfArticleMapper.java  CdfUserMapper.java
cdf-mbg/src/main/java/com/cdf/mall/model/: CdfArticle.java  CdfArticleExample.java  CdfUser.java  CdfUserExample.java
cdf-mbg/src/main/resources/: application.properties  generator.properties  generatorConfig1.xml  generatorConfig2.xml
cdf-mbg/src/main/resources/com.cdf.mall/: generatorConfig1.xml  generatorConfig2.xml
cdf-mbg/src/main/resources/com/cdf/mall/mapper/: CdfArticleMapper.xml  CdfUserMapper.xml
cdf-mq/: README.md  pom.xml
cdf-mq/src/main/java/com/cdf/mall/: CdfMqApplication.java
cdf-mq/src/main/java/com/cdf/mall/advice/: AdviceAutoConfig.java  ControllerAdvice.java
cdf-mq/src/main/java/com/cdf/mall/config/: RedisConifg.java
cdf-mq/src/main/java/com/cdf/mall/controller/: KafkaController.java  OrderConsumer.java
cdf-mq/src/main/java/com/cdf/mall/kafka/: AbstractKafkaProducer.java  KafkaExchangeEventProducer.java  KafkaOrderExchangeEventProducer.java
cdf-mq/src/main/java/com/cdf/mall/rocketmq/: AbstractTask.java  CronTask.java  CronTaskDao.java  DistributedLock.java  DistributedLockFactory.java  EnableTask.java  OnceTask.java  Task.java  TaskConfiguration.java  TaskDao.java  TaskFacade.java  TaskMetrics.java  TaskScheduler.java  TaskStatus.java
cdf-mq/src/main/java/com/cdf/mall/service/: OrderExchangeEventProducer.java  Producer.java  PushService.java  TraceService.java
cdf-mq/src/main/java/com/cdf/mall/util/: JsonUtils.java  RedisOpsUtil.java
cdf-mq/src/main/resources/: bootstrap.yml
cdf-order/: pom.xml
cdf-user/: pom.xml
cdf-user/src/main/java/com/cdf/mall/: CdfUserApplication.java
cdf-user/src/main/java/com/cdf/mall/config/: FeignDecoder.java  MasterDataSourceConfig.java  SecondDataSourceConfig.java
cdf-user/src/main/java/com/cdf/mall/constant/: UserAuth.java
cdf-user/src/main/java/com/cdf/mall/controller/: CsSecurityUserSSOController.java  UserController.java
cdf-user/src/main/java/com/cdf/mall/feign/: FeignErrorDecoder.java  FeignErrorDecoderAutoConfig.java
cdf-user/src/main/java/com/cdf/mall/module/: CsSecurityUserModule.java  UserModule.java
cdf-user/src/main/java/com/cdf/mall/service/: CsSecurityUserService.java  CsSecurityUserServiceImpl.java  UserService.java  UserServiceImpl.java
cdf-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
common/: pom.xml  spring.factories
common/src/main/java/com/cdf/mall/advice/: AdviceAutoConfig.java  ControllerAdvice.java
common/src/main/java/com/cdf/mall/api/: SettingFacade.java
common/src/main/java/com/cdf/mall/bean/: GoodsDetailResult.java  Metrics.java  Result.java  Statistics.java  SystemSetting.java
common/src/main/java/com/cdf/mall/cache/: AbstractLocalCache.java  AbstractLocalCacheRefresh.java  EnableSettingManager.java  SettingConfig.java  SettingManger.java  SystemSettingCache.java
common/src/main/java/com/cdf/mall/common/: CommonErrorCode.java  CommonResult.java  IErrorCodes.java  TokenInfo.java  UserAuth.java
common/src/main/java/com/cdf/mall/enums/: EnumMethod.java
common/src/main/java/com/cdf/mall/exception/: BaseException.java  BusinessException.java  GateWayException.java  ResCodeEntity.java
common/src/main/java/com/cdf/mall/util/: AmountUtils.java  DateUtil.java  EMayMsgCliet.java  EncryptUtil.java  ErrorUtil.java  GUID.java  JsonUtil.java  ListUtil.java  MongodbUtils.java  UUIDUtil.java  VerifyCodeImgUtil.java
(+149 files in other folders)
