jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/cdfdb2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc.userId=root
jdbc.password=cdf123